MONGODB_URI="mongodb+srv://zainali420:zainali420@cluster0.tefzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_FhkRJRMQ_79zyfGZHn2PYkMXMRW61nu6h"
NEXT_SECRET_KEY=oursecret